spring.datasource.url=jdbc:mysql://localhost:3306/smartPhones?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

server.port=8085