<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Smart Phones</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
    body {
        font-family: 'Roboto Condensed', sans-serif;
        color: #262626;
        margin: 5% 0;
    }
    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    @media (min-width: 1200px)
    {
        .container {
            max-width: 1140px;
        }
    }
    .d-flex {
        display: flex;
        flex-direction: row;
        background: #f6f6f6;
        border-radius: 0 0 5px 5px;
        padding: 25px;
    }
    form {
        flex: 4;
    }
    .Yorder {
        flex: 2;
    }
    .title {
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
        background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
        background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
        background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
        background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
        border-radius: 5px 5px 0 0 ;
        padding: 20px;
        color: #f6f6f6;
    }
    h2 {
        margin: 0;
        padding-left: 15px;
    }
    .required {
        color: red;
    }
    label {
        display: block;
        margin: 15px;
    }
    table {
        display: block;
        margin: 15px;
    }
    label>span {
        float: left;
        width: 25%;
        margin-top: 12px;
        padding-right: 10px;
    }
    input[type="email"]
    {
        width: 70%;
        height: 30px;
        padding: 5px 10px;
        margin-bottom: 10px;
        border: 1px solid #dadada;
        color: #888;
    }
    select
    {
        width: 70%;
        height: 30px;
        padding: 5px 10px;
        margin-bottom: 10px;
        border: 1px solid #dadada;
        color: #888;
    }
    input[type="text"] {
        width: 70%;
        height: 30px;
        padding: 5px 10px;
        margin-bottom: 10px;
        border: 1px solid #dadada;
        color: #888;
    }
    input[type="tel"]
    {
        width: 70%;
        height: 30px;
        padding: 5px 10px;
        margin-bottom: 10px;
        border: 1px solid #dadada;
        color: #888;
    }
    select {
        width: 72%;
        height: 45px;
        padding: 5px 10px;
        margin-bottom: 10px;
    }
    .Yorder {
        margin-top: 15px;
        height: 800px;
        padding: 20px;
        border: 1px solid #dadada;
    }
    table {
        margin: 0;
        padding: 0;
    }
    th {
        border-bottom: 1px solid #dadada;
        padding: 10px 0;
    }
    tr>td:nth-child(1) {
        text-align: left;
        color: #2d2d2a;
    }
    tr>td:nth-child(2) {
        text-align: right;
        color: #52ad9c;
    }
    td {
        border-bottom: 1px solid #dadada;
        padding: 25px 25px 25px 0;
    }
    p {
        display: block;
        color: #888;
        margin: 0;
        padding-left: 25px;
    }
    .Yorder>div {
        padding: 15px 0;
    }
    button {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        border: none;
        border-radius: 30px;
        background: #52ad9c;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
    }
    button:hover {
        cursor: pointer;
        background: #428a7d;
    }
</style>

<body>

<div class="container my-2">


    <a th:href = "@{/}" class="btn btn-primary btn-sm mb-3"> Return to Orders List </a>

    <div class="Yorder" th:object="${order}">
        <table>
            <tr>
                <th colspan="2"> Your order </th>
            </tr>
            <tr>
                <td> Email Address </td>
                <td th:text="${order.email}">  </td>
            </tr>
            <tr>
                <td> Phone Number </td>
                <td th:text="${order.phoneN}">  </td>
            </tr>
            <tr>
                <td> Address </td>
                <td th:text="${order.addressLine}"> </td>
            </tr>

            <tr>
                <th colspan="2"> Phone Details </th>
            </tr>
            <tr>
                <td> Phone Brand </td>
                <td th:text="${order.brand}">  </td>
            </tr>
            <tr>
                <td> Phone Model </td>
                <td th:text="${order.model}">  </td>
            </tr>
            <tr>
                <td> Phone Price </td>
                <td th:text="${order.price}">  </td>
            </tr>
            <tr>
                <td>  Quantity </td>
                <td th:text="${order.quantity}"> </td>
            </tr>
            <tr>
                <td> Total </td>
                <td th:text="${order.total}"></td>
            </tr>

        </table>
    </div>

</div>
</body>
</html>